main > *{
    margin: 1rem;
}


.gallery {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    position: relative;
    gap: 1rem;
}

.slides {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.slides > * {
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 30px;
    background-color: rgba(255,255,255,0);
    transition: background-color 0.6s ease;
}

.prev { 
    left: 0; 
}
.next { 
    right: 0; 
}

.prev:hover, .next:hover 
{
    background-color: rgba(255,255,255,0.5);
}

.dots > * {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover 
{ 
    background-color: #111111;
}

.dots { 
    text-align: center;
}


.section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-container > *:not(:last-child) {
    margin-bottom: 1rem;
}

.section {
    background-color: rgba(0, 0, 0, 0.3);
    width: 90%;
    border-radius: 0.5rem;
    display: flex;
    overflow: hidden;
    align-items: stretch;
    flex-grow: 1;
}

.section > img
{
    display: inline;
    margin: 0;
    position: relative;
    object-fit: cover;
}

.section-description > h3 {
    text-align: center;
    margin: 0;
    margin-top: 1rem;
    font-weight: normal;
    height: max-content;
}

.section > p {
    margin: 1rem;
}

.section-description{
    margin: 0 1rem;
    max-width: max-content;
    flex-grow: 1;
}




.card {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card-description
{
    flex-grow: 1;
}

.card-description > h3 {
    text-align: center;
    margin: 0;
    margin-top: 1rem;
    font-weight: normal;
    height: max-content;
}

.card-image {
    width: 5rem;
    border-radius: 50%;
    border: 0.2rem solid white;
    padding: 1rem;
    margin: auto;
}

.card-image > img
{
    width: 100%;
    height: auto;
}

.card-bottom
{
    display: flex;
    flex-wrap: nowrap;
}

.card-bottom > .image-link {
    flex: 1;
}

.image-link
{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
}

.image-link > img
{
    width: 2rem;
    margin: 0 auto;
}

.image-link > div
{
    text-align: center;
    margin-top: 0.5rem;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .section {
        flex-direction: column;
        height: max-content;
    }

    .section > img
    {
        width: 100%;
        height: 30%;
    }

    .card-container > *:not(:last-child) {
        margin-bottom: 1rem;
    }
}
  
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 1024px) {
    .section {
        flex-direction: column;
        height: max-content;
    }

    .section > img
    {
        width: 100%;
        height: 30%;
    }

    .card-container > *:not(:last-child) {
        margin-bottom: 1rem;
    }
}
  
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px){
    .section {
        flex-direction: row;
    }

    .section-container .section:nth-child(odd) {
        flex-direction: row;
    }

    .section-container .section:nth-child(even) {
        flex-direction: row-reverse;
    }

    .section > img
    {
        width: 30%;
        height: 100%;
    }

    .card-container {
        display: flex;
        align-items: stretch;
        justify-content: center;
    }
    
    .card-container > *:not(:last-child) {
        margin-right: 1rem;
    }
    
    .card-container > * {
        flex: 1;
    }
}

.title > h1 {
    color: white;
    display: block;
    font-size: x-large;
    max-width: 70%;
    margin: auto;
}

html {
    --border-radius: 0.5rem;
    color : white;
    
}

body {
    margin: 0;
    font-family: "Helvetica";
    background-image: url('header/header.jpg');
    background-color: rgb(100,100,100);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.border {
    border: 20px solid white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    width: 1rem;
    max-width: 20rem;
    min-width: 10rem;
}

.flex {
    display: flex;
    flex-wrap: wrap;

}

.flex > * {
    flex: 1 1 200px;
    margin: 0.5rem;
}

body {
    display: flex;
    flex-direction: column;
}


:root {
    --info_section_gradSize: 30px;
    --info_section_gradColor:  rgba(71, 71, 243, 0.7);
}

.info_section {
    padding: 1rem;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0.5rem;
    font-style: italic;
    color: black;
}








/* --- HEADER --- */

header > h1 {
    text-align: center;
    color: white;
    font-size: 2rem;
    padding: 1rem;
    margin: 0;
}

header {
    margin: 0;
    background-color: rgba(0,0,0,0.5);
}

nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    
}
  
nav > ul > li {
    float: left;
}

nav > ul > .right {
    float: right;
}
  
nav > ul > li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}
  
nav > ul > li a:hover:not(.active) {
    background-color: #111;
}
  
nav .active {
    background-color: #04AA6D;
}

/* --- MAIN --- */

video {
    width: 100%;
    height: auto;
}

/* --- DIAPORAMA IMAGES --- */

.custom-slider { 
    display: none; 
}


.slide-container {
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 30px;
    background-color: rgba(0,0,0,0);
    transition: background-color 0.6s ease;
}

.prev { 
    left: 0; 
}
.next { 
    right: 0; 
}

.prev:hover, .next:hover 
{
    background-color: rgba(0,0,0,0.5);
}

.slide-text {
    position: absolute;
    color: #ffffff;
    font-size: 15px;
    padding: 15px;
    bottom: 15px;
    width: 100%;
    text-align: center;
}

.slide-index {
    color: #ffffff;
    font-size: 13px;
    padding: 15px;
    position: absolute;
    top: 0;
}

.slide-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.slide-dot { 
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover 
{ 
    background-color: #111111;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {opacity: 0}
    to {opacity: 1}
}


/* --- Tables --- */

:root {
    --tableRadius: 15px;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
}

thead th {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgb(37, 36, 36)
  );
}

thead th:first-child {
    border-top-left-radius: var(--tableRadius);
}

thead th:last-child {
    border-top-right-radius: var(--tableRadius);
}

tbody tr:last-child td:first-child {
    border-bottom-left-radius: var(--tableRadius);
}

tbody tr:last-child td:last-child {
    border-bottom-right-radius: var(--tableRadius);
}

tbody tr:nth-child(odd) {
    background-color: #c66ef8;
}

tbody tr:nth-child(even) {
    background-color: #c9a0f8;
}